cqlVersion = "3.4.2"
cassandraVersion = "3.7"
connectionPoolName = "MyConnectionPool"
cassandraThriftPort = 9160
//cassandraSeeds = "10.15.52.119:9160"
cassandraSeeds = "192.168.1.169:9160, 10.15.54.61:9160"
maxConnectionsPerHost = 1
